{
  "name": "tolkien",
  "version": "0.0.3",
  "description": "Password less accounts which uses one time tokens for access.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js",
    "watch": "mocha --watch test.js",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- test.js",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/observing/tolkien"
  },
  "keywords": [
    "tolkien",
    "you",
    "shall",
    "not",
    "pass",
    "gandalf",
    "password",
    "account",
    "passwordless",
    "nopass",
    "authentication",
    "auth"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/observing/tolkien/issues"
  },
  "homepage": "https://github.com/observing/tolkien",
  "dependencies": {
    "bs58": "~3.0.0",
    "dynamis": "~0.3.0",
    "extendible": "0.1.x",
    "millisecond": "~0.1.2"
  },
  "devDependencies": {
    "assume": "~1.5.0",
    "istanbul": "~0.4.5",
    "mocha": "~5.2.0",
    "pre-commit": "~1.2.0",
    "redis": "~2.6.3"
  }
}
